# Neetechs_MVC

./: .editorconfig  Neetechs documentation.docx  Neetechs_MVC.sln  README.md
Neetechs_MVC/: GlobalSuppressions.cs  Neetechs_MVC.csproj  Program.cs  appsettings.json
Neetechs_MVC/Context/: ProductContext.cs
Neetechs_MVC/Controllers/: CartItemsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  LessonsController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  ServicesController.cs  WeatherController.cs
Neetechs_MVC/Data/: ApplicationDbContext.cs
Neetechs_MVC/Migrations/: 20220214195622_init2.Designer.cs  20220214195622_init2.cs  20220217082609_ggg.Designer.cs  20220217082609_ggg.cs  20220217144909_ff.Designer.cs  20220217144909_ff.cs  20220223183627_dd.Designer.cs  20220223183627_dd.cs  20220223195540_asd.Designer.cs  20220223195540_asd.cs  20220226204335_Initial.Designer.cs  20220226204335_Initial.cs  20220227204653_dfdf.Designer.cs  20220227204653_dfdf.cs  20220228134530_fjd.Designer.cs  20220228134530_fjd.cs  20220228174227_sf.Designer.cs  20220228174227_sf.cs  20220228191804_fdg.Designer.cs  20220228191804_fdg.cs  20220228194535_gjfh.Designer.cs  20220228194535_gjfh.cs  20220301132419_gfg.Designer.cs  20220301132419_gfg.cs  20220301134642_dfsgs.Designer.cs  20220301134642_dfsgs.cs  20220301193524_gj.Designer.cs  20220301193524_gj.cs  20220301222322_fgfh.Designer.cs  20220301222322_fgfh.cs  20220302165628_jfg.Designer.cs  20220302165628_jfg.cs  20220303163637_gdhgdh.Designer.cs  20220303163637_gdhgdh.cs  20220303163944_gh.Designer.cs  20220303163944_gh.cs  20220304153917_dhf.Designer.cs  20220304153917_dhf.cs  20220304154105_buhj.Designer.cs  20220304154105_buhj.cs  (+8 more)
Neetechs_MVC/Models/: CartItem.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Lesson.cs  LikeRating.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Post.cs  Product.cs  Profile.cs  ProfileImage.cs  Report.cs  Service.cs  SessionHelper.cs  ShoppingCartItem.cs  StarRating.cs  Weather.cs
Neetechs_MVC/Properties/: launchSettings.json
(+124 files in other folders)
